  REACT_APP_KEY: AIzaSyAPI3WP2gaH-PToXA-FWrIsEa6AxfpNGy0
  REACT_APP_AUTHDOMAIN: adsnetwork-a0699.firebaseapp.com
  REACT_APP_PROJECT_ID: adsnetwork-a0699
  REACT_APP_STORAGE_BUCKET: adsnetwork-a0699.appspot.com
  REACT_APP_MESSAGING_SENDER_ID: 450731233006
  REACT_APP_APP_ID:web:a325c4aa52024427e26dff
  REACT_APP_DATABASE_URL:https://adsnetwork-a0699.firebaseio.com