  apiKey: "AIzaSyAPI3WP2gaH-PToXA-FWrIsEa6AxfpNGy0",
  authDomain: "adsnetwork-a0699.firebaseapp.com",
  projectId: "adsnetwork-a0699",
  storageBucket: "adsnetwork-a0699.appspot.com",
  messagingSenderId: "450731233006",
  appId: "1:450731233006:web:a325c4aa52024427e26dff"